{
    "name": "yh9pl/pb",
    "description": "Backend PHP con Slim 4",
    "type": "project",
    "require": {
        "php": ">=8.4.1",
        "monolog/monolog": "^3.5",
        "php-di/php-di": "^7.0",
        "slim/psr7": "^1.6",
        "slim/slim": "^4.12",
        "slim/twig-view": "^3.4",
        "symfony/validator": "^8.1",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95",
        "pestphp/pest": "^4.7.3",
        "phpstan/phpstan": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "bun run dev:all"
        ],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "node serve.mjs"
        ],
        "test": "pest",
        "test:coverage": "pest --coverage",
        "cs:check": "php-cs-fixer check --diff",
        "cs:fix": "php-cs-fixer fix",
        "phpstan": "phpstan analyse --memory-limit=2G",
        "lint": [
            "@cs:check",
            "@phpstan"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
